# challenge

./: pom.xml  start.sh
celonis/: README.md  angular.json  package-lock.json  package.json
celonis/src/: index.html
celonis/src/app/: app.component.ts  app.module.ts  app.routes.ts
celonis/src/app/add/: add.component.css  add.component.html  add.component.ts
celonis/src/app/dialogs/delete/: delete.dialog.component.ts  delete.dialog.html
celonis/src/app/edit/: edit.component.html  edit.component.ts
celonis/src/app/list/: list.component.css  list.component.html  list.component.ts
celonis/src/app/models/: task.ts
celonis/src/app/services/: task.service.ts
src/main/java/com/celonis/challenge/config/: WebSocketConfiguration.java
src/main/java/com/celonis/challenge/controllers/: CounterController.java  TaskController.java  WebSocketController.java
src/main/java/com/celonis/challenge/model/: CounterTask.java  CounterTaskRepository.java
src/main/java/com/celonis/challenge/security/: CorsConfiguration.java  SimpleHeaderFilter.java
src/main/java/com/celonis/challenge/services/: CounterTaskService.java  FileService.java  ITaskStatus.java  TaskService.java
src/main/resources/: MarsGate.yaml  application.properties
src/main/resources/public/: polyfills.js.map  styles.js  styles.js.map
